# To use this file, rename it to .env and change the values.

# local mongodb client srever for development
MONGODB_URL="mongodb://127.0.0.1:27017/seniorproject"

# mongodb client server for production
MONGODB_AUTH=""
