// TODO: put mongodb url here
MONGODB_URL=""

JWT_SECRET=""

COOKIE_SECRET=""

OPEN_AI_SECRET="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"

OPENAI_ORAGANIZATION_ID="org-GRM9tarTFgomPbxmCjAi32Xi"